@import 'woocommerce';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap');
@import "_breakpoints.scss";


/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

@import "_breakpoints.scss";

/* Veriables
==============================================*/
$primary-color: rgba(0, 0, 0, 0.9);
$title-color: #FF7E35;
$secondary-color: #eee;
$headings-font: 'Stolzl', sans-serif;
$hero-title: 'Roboto', sans-serif;
$body-font: stolzl, sans-serif;
$mobile-padding: 16px;
$desktop-padding: 36px;

/* Main
==============================================*/
// rem becomes 10px !!
html { font-size: 62.5%; }

body, p {
    margin: 0;
    font-size: 1.6rem;
    font-family: $body-font;
    font-weight: 300;
    font-style: normal;
    color: $primary-color;
    line-height: 3rem;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color : $title-color;
    font-family: $headings-font;
    line-height: 1em;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 { font-size: 2.8rem; }

@include tablet-portrait {
    h1 { font-size: 9rem; }
    h2 { font-size: 3.5rem; }
} 

/* Links */
a:link {
    color: $primary-color;
    &:hover {
        color: rgba(0,0,0,0.6);
    }
}

a:visited, a:active { color: $primary-color; }

/* Inputs */
input, .input {
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 16px;
    box-sizing: border-box;
    color:blue;
}


/* Layout Elements
==============================================*/

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;

    &__heading { 
        margin-top: 10vw;
        text-align: center;
        width: auto;
        max-width: 500px;
        background-color: rgba(255,255,255,0.5);

        span {
            display: block;
            letter-spacing: 0.2rem;
            margin-bottom: 10px;
        }
    }

    &__body {
        max-width: 500px;
        text-align: center;
        margin-top: auto;
        font-family: $body-font;
        font-size: 1.6rem;
        line-height: 3rem; 
    }
}


.button {
    display: inline-block;
    color: $primary-color;
    margin-top: 20px;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px solid $primary-color;

    @include tablet-portrait {
        font-size: 1.6rem;
    }
}

.button-white {
    background-color: #fff;
}

header, section, footer, .content-area, main {
    margin: 0 auto;
    padding: $mobile-padding;

    @include tablet-portrait {
        padding: $desktop-padding;
    }
}





/* Header
==============================================*/

.main-header {
    display: grid;
    z-index: 100;
    gap: 10px;
    grid-template: 
    'nav logo tools '
    ;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 18px;
    background-color: rgba(255,255,255,1);
    position: absolute;
    top:0; left: 0; right: 0;
    z-index: 1;

    a { text-decoration: none; font-weight: 400; }

    &__logo {
        grid-area: logo;
        font-size: 2.4rem;
        font-weight: 600;
        justify-self: center;
        align-self: center;

        .logo-type {
            color:$title-color;
        }
    }

    &__nav {
        grid-area: nav;
        justify-self: start;
        align-self: center;

        .menu { 
            display: none;
            padding: 0;
            list-style: none;

            .menu-item {
                display: inline-block;
                padding: 0 32px;
            }
        }

        .menu-link {
            width: 2.4rem;
            height: 1.4rem;
            position: relative;

            span {
                position: absolute;
                left: 0; right: 0;
                display: block;
                height: 0.2rem;
                background-color: rgba(0,0,0,1);

                &:first-child { top: 0; }
                &:last-child { bottom: 0; }
            }
        }
    }

    &__tools {
        grid-area: tools;
        justify-self: end;
        align-self: center;

        .tools-icon {
            padding: 0.6rem;
        } 
    }


    @include tablet-portrait {
        grid-template: 
        'logo nav tools'
        ;
        background-color: rgba(255,255,255,0);

        &__logo {
            justify-self: start;
        }

        &__nav {
            justify-self: center;

            .menu { display: block; }
            .menu-link { display: none; }
        }
    }
}

/* Hero
==============================================*/
.hero {
    position: relative;
    top: 0;

    &__wrapper {
        display: grid;
        z-index: 2;
        height: 32vh;
        text-decoration: none;
        align-content: end;

        h1 {
            margin: 20px;
            z-index: 10; 
        }
    }

    @include tablet-portrait {

        &__wrapper {
            height: 88vh;
            align-content: center;
        }
    }

    .round {
        width: 100vw;
        height: 150vw;
        position: absolute;
        z-index: -1;
        top:0;
        left: 0;
        background-image: url(round.svg);
        background-position-x: -27vw;
        background-size: 150vw;
        color: rgba(255, 231, 188, 0.1);
    }
} 

.siri-title {
    position: absolute;
    display:block;
    top: 0;
    margin: 0;
    z-index: -1;
    font-family: $hero-title;
    font-size: 60vw;
    color: rgba(255, 231, 188, 0.4);
    background-image: url("../images/hero-image-siri.jpg");
    background-size: 130vw;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    //background-position: bottom -120px right -220px;
    background-position: bottom 50% right 65%;
    background-clip: text;
    -webkit-background-clip: text; //important!
    top:-10vw;
    right: -2%;
  
}

@include tablet-portrait {
    .siri-title {
        font-size: 63vw;
        letter-spacing: -30px;
    }
}

/* Promo Card
==============================================*/
.standard-promo {
    display: grid;

    @include desktop {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 30px;

        .promo-card {
            display: grid;
            align-content: center;

            &__heading, &__body { max-width: 300px; text-align: center; }
            &__heading { margin: 0; }
            &__body { line-height: 3rem; }

            &--classic, &--extra {
                background-size: cover;
                background-position: right;
            }
        }
    }
}


/* Block */
.promo-card {
    text-decoration: none;
    padding: $mobile-padding;
    margin-bottom: 20px;

    &:hover {
        text-decoration: underline;
    }

    /* Element */
    &__body { max-width: 70%; }

    /* Modifiers */
    &--gray { background-color: #f2f3f5; }

    &--classic {
        background-image: url("../images/female.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: calc(100% - -50px);
    }

    &--extra {
        background-image: url("../images/male.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: calc(100% - -30px);
    }
}


/* Shop Section */
.shop-section {
    &__heading, &__body {
        text-align: center;
    }
}


/* Newsletter */
.newsletter {
    display: grid;
    align-items: center;
    gap: 20px;

    &__heading {
        max-width: 500px;
        line-height: 4rem;
        font-size: 3rem;
        margin: 0;
        font-style: italic;
    }

    @include tablet-portrait {
        grid-template-columns: 2fr 1fr;
    }
}

.form {
    &__email {
        width: 100%;
        //margin-bottom: 20px;
        border-bottom: 1px solid $primary-color;
    }

    &__submit {
        width: 100%;
    }
}


/* Footer */
footer {
    background-color: rgb(200, 200, 200);
    margin-top: 3em;
    color: $secondary-color;


}

.footer {
    display: grid;
    gap: 20px;

    a:link {
        color: $secondary-color;
    }

    @include tablet-portrait {
        grid-template-columns: repeat(3, 1fr)
    }

    &-container {
        &__heading {
            display: flex;
            justify-content: space-between;
        }

        &__body {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;

            a { 
                display: block;
                padding: 8px 0;
            }
        }

        @include tablet-portrait {

            &__body { display: block; }
            &__heading {
                justify-content: start;
                align-items: center;

                svg {
                    display: none;
                }
            }
        }
    }
}


/* CopyRight */
.copyright {
    margin-top: 40px;
    text-align: center;

    &__social {
        a { padding: 10px; }
    }
 
    &__body { margin: 20px 0 0; }
}